<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sachi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-14 04:51:03 PM"/>
        <attribute name="created" value="c2FjaGk7TEFQVE9QLTkyR1I5NlNEOzIwMjAtMTEtMTk7MDI6MjM6NTIgUE07MjgyNQ=="/>
        <attribute name="edited" value="c2FjaGk7TEFQVE9QLTkyR1I5NlNEOzIwMjAtMTItMTQ7MDQ6NTE6MDMgUE07NTsyOTMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, sum, r, temp" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number&quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="temp" expression="num"/>
            <assign variable="sum" expression="0"/>
            <while expression="num&lt;&gt;0">
                <assign variable="r" expression="num%10"/>
                <assign variable="sum" expression="sum+r*r*r"/>
                <assign variable="num" expression="num/10"/>
            </while>
            <if expression="sum==temp">
                <then>
                    <output expression="&quot;NUMBER IS AN ARMSTRONG NUMBER&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;NUMBER IS NOT AN ARMSTRONG NUMBER&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
